{
  "name": "dotfiles",
  "version": "0.1.8",
  "description": "",
  "main": "dotfiles.js",
  "bin": {
    "dotfiles": "dotfiles.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mathilda:/git/dotfiles.git"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1"
  }
}
